# doub

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/github/mariomatheus/doub/: App.java  Pagination.java
src/main/java/com/github/mariomatheus/doub/util/: DPage.java  Pair.java
src/main/java/io/github/mariomatheus/doub/: App.java  Pagination.java
src/main/java/io/github/mariomatheus/doub/util/: DPage.java  Holder.java  Pair.java
src/site/: site.xml
src/test/java/com/github/mariomatheus/doub/: AppTest.java  Pagination1Test.java  Pagination2Test.java  Pagination3Test.java  PaginationOffsetTest.java
src/test/java/com/github/mariomatheus/doub/pagination/: Pagination1Test.java  Pagination2Test.java  Pagination3Page.java
src/test/java/com/github/mariomatheus/doub/pagination/util/: Sub.java
src/test/java/com/github/mariomatheus/doub/util/: Sub.java
src/test/java/io/github/mariomatheus/doub/: AppTest.java  Pagination1Test.java  Pagination2Test.java  Pagination3Test.java  PaginationOffsetTest.java
src/test/java/io/github/mariomatheus/doub/util/: Sub.java
